{
	"name" : "electronic_music_101",
	"version" : 1,
	"creationdate" : 3609184247,
	"modificationdate" : 3610470724,
	"viewrect" : [ 36.0, 100.0, 704.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"electronic_music_101.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ez-synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.cross1~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.bal2~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.freqshift.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"layering.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"play.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"stop.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cookbook.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"workstation.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"genre.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sound_basics.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"audio_effects.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"building_blocks.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"composition.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"x.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"edm.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"trance.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"house.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dnb.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dubstep.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mindmap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"I Got My Eye On You (Nari & Milani Club Mix) [feat. Luciana].mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"01 Bad Selection.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Satisfaction.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"graph.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"frequency.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"amplitude.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"phase.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bass_mid_treble.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"frequency_graph.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"amplitude_graph.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"phase_graph.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"house_drum_1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"house_drum_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"house_drum_3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"house_drum_4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"house_drum_5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"house_drum_6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dnb_drum_1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dnb_drum_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dnb_drum_3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dnb_drum_4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dnb_drum_5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dnb_drum_6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"disco_drum_1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"disco_drum_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"disco_drum_3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gabber - C-Hihat (Clap).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gabber O-hihat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Snare2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Hardstyle Shaker.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gabber Snare.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gabber - Tom.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gabba Shaker.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gabber Kick.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"(Note) Kawai-K5000W-Celesta-C5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"(Note) Korg-MS2000-Dirty-Bass-C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"(Note) Ensoniq-SD-1-Rock-Organ-C5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"(Chord) Alesis-Fusion-Voice-Oohs-C4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"(Chord) Kawai-K3-Electric-Piano-C4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"(Chord) Alesis-S4-Plus-Voice-Lead-C5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"social.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"brushes.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"jongly.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drumLoop.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"prim.loop.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tooltip.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"kaoss_x.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"kaoss_y.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"delay.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"chorus.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"flanger.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"reverb.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"phasor.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"low_pass_filter.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"high_pass_filter.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"aboutus.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"screen_controller.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"play_button_control.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"genre_sample_player.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"kaosspad.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
